@Metadata.layer: #CORE
annotate view ZC_CLIENTES_386 with
{
  @UI: {
  facet: [{  id  : 'DetallesCliente',
          label  : 'Cliente',
           type  : #COLLECTION,
       position  : 10},
           { id  : 'Cliente',
       parentId  : 'DetallesCliente',
          label  : 'Detalles',
           type  : #FIELDGROUP_REFERENCE,
  targetQualifier  : 'DetallesCliente',
        position : 10}]}

  @UI: {
    lineItem: [{ position: 10,
                 importance: #HIGH }],
  fieldGroup: [{ qualifier: 'DetallesCliente',
                 position:  10 }]}
  IdCliente;

  @UI: {
    lineItem: [{ position: 20,
                 importance: #HIGH }],
  fieldGroup: [{ qualifier: 'DetallesCliente',
                 position:  20 }]}
  Acceso;

  @UI: {
    lineItem: [{ position: 30, importance: #HIGH, cssDefault.width: '20rem' }],
  fieldGroup: [{ qualifier: 'DetallesCliente', position:  30 }]}
  Email;

  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  Nombre;

  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  Apellidos;
}