@Metadata.layer: #CORE
@Search.searchable: true
annotate view ZC_LIBROS386 with
{
  @UI: {
  facet: [{  id  : 'DetallesLibro',
          label  : 'Detalles del Libro',
           type  : #COLLECTION,
       position  : 10},
           { id  : 'Libro',
       parentId  : 'DetallesLibro',
          label  : 'Detalles',
           type  : #FIELDGROUP_REFERENCE,
  targetQualifier  : 'DetallesLibro',
        position : 10},
           { id  : 'Compradores',
          label  : 'Compradores',
           type  : #LINEITEM_REFERENCE,
  targetElement  : '_Clientes',
        position : 30}],

  fieldGroup: [{ qualifier: 'DetallesLibro', position:  10 }]}
  IdLibro;

  @UI: { lineItem: [{ position: 10, importance: #HIGH }],
  selectionField: [{ position: 10 }] }
  Titulo;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.9
  @Search.ranking: #HIGH
  @UI.selectionField: [{ position: 40 }]
  Editorial;

  @UI: { lineItem: [{ position: 20, importance: #HIGH }]}
  Autor;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZC_CATEGORIAS386', element: 'Categoria' } }]
  @UI:{ fieldGroup: [{ qualifier: 'DetallesLibro', position:  20 }],
    selectionField: [{ position: 20 } ] }
  Categoria;

  @UI: { lineItem: [{ position: 30}]}
  Formato;

  @UI: { lineItem: [{ position: 40, importance: #HIGH}]}
  Idioma;

  @UI: { lineItem: [{ position: 50, importance: #HIGH }]}
  Paginas;

  @UI: { lineItem: [{ position: 60, importance: #HIGH }]}
  Precio;

  @UI: { lineItem: [{ position: 70, importance: #HIGH, value: 'Calif_Vtas' ,criticality: 'Vtas2' }]}
  Ventas;

  @UI:{
  fieldGroup: [{ qualifier: 'DetallesLibro', position:  30 }] }
  @UI: { lineItem: [{ position: 80, importance: #HIGH }]}
  Descripcion;

//* Associations */
//  _Clientes;

}